# STUDENT_SMART_PRINTING_SERVICE

./: README.md  SMART_PRINTER_SERVICE.sln
SMART_PRINTER_SERVICE/: Program.cs  Requirement.md  SMART_PRINTER_SERVICE.csproj  SMART_PRINTER_SERVICE.sln  Startup.cs  appsettings.json
SMART_PRINTER_SERVICE/Controllers/: FileUploadController.cs  HistoryController.cs  HomeController.cs  LoginAsController.cs  LoginController.cs  OrderConfirmController.cs  OrderStatusController.cs  PrintController.cs  PrinterController.cs  SPSOHomeController.cs
SMART_PRINTER_SERVICE/Data/: databaseSEContext.cs
SMART_PRINTER_SERVICE/Filter/: MyAuthenticationFilter.cs
SMART_PRINTER_SERVICE/Identity/: AppDbContext.cs  AppUser.cs
SMART_PRINTER_SERVICE/Migrations/: 20231203102509_initsetup.Designer.cs  20231203102509_initsetup.cs  20231205221446_InitSetup.Designer.cs  20231205221446_InitSetup.cs  20231206170926_InitSetup.Designer.cs  20231206170926_InitSetup.cs  databaseSEContextModelSnapshot.cs
SMART_PRINTER_SERVICE/Models/: ErrorViewModel.cs  Order.cs  PrintPreviewViewModel.cs  Printer.cs  UserAccount.cs
SMART_PRINTER_SERVICE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SMART_PRINTER_SERVICE/Views/: _ViewImports.cshtml
SMART_PRINTER_SERVICE/Views/Home/: BuyPrintingMoney.cshtml  BuyPrintingMoney.cshtml.css  History.cshtml  History.cshtml.css  HistoryOrder.cshtml  HomePage.cshtml  HomePage.cshtml.css  Index.cshtml  Print.cshtml  RechargeMoney.cshtml  RechargeMoney.cshtml.css
SMART_PRINTER_SERVICE/Views/Login/: LoginAs.cshtml  LoginTo.cshtml
SMART_PRINTER_SERVICE/Views/OrderStatus/: OrderStatus.cshtml  OrderStatus.cshtml.css  (+3 more)
(+16 files in other folders)
